# semantic-web-project

./: .gitignore  README.md  products_data.ttl  sparql_queries.py
data/: query_results.csv
ontology/: products_reasoned.owl
untitled/: pom.xml
untitled/src/main/java/org/example/: Main.java  ProductComparator.java
untitled/src/main/resources/: product_comparison.ttl
untitled/src/test/: ProductComparatorTest.java
